#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/artGallery_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update

# Cloudinary Properties
cloudinary.cloud-name=mt-art-gallery
cloudinary.api-key=961989514536863
cloudinary.api-secret=nP0InPRrusDS5_J4dQVcdK2JJu4